//main: style.less

.about {
  margin: 8.4rem 0;
}

.about__inner {
  display: flex;
  max-width: 1090px;
}

.about__photo,
.about__content {
  width: 50%;
}

.about__photo {
  position: relative;

  img {
    position: relative;
    z-index: 2;
  }

  &:before {
    content: "";
    width: 413px;
    height: 413px;
    background-color: #efefef;

    position: absolute;
    left: 15px;
    bottom: 3px;
    z-index: 1;
  }
}

.about__content {
  margin-top: 2rem;
  padding-left: 3.2rem;
}

.about__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
}

.about__subtitle {
  position: relative;
  left: -10px;
  margin-bottom: 1.4rem;
  font-size: 6.1rem;
  line-height: 1.1;
  color: fade(@black, 15%);
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  font-size: 0.85rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;

  margin-bottom: 40px;
}
