// main: style.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  min-width: 170px;

  border: 1px solid @gray;
  border-radius: 1.8em;
  background: none;
  cursor: pointer;

  font-family: inherit;
  line-height: 1.1;
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  transition: background-color 0.6s linear, color 0.6s linear,
    box-shadow 0.6s linear, border-color 0.6s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    border-color: @black;
  }

  + .btn {
    margin-left: 15px;
  }

  &--sm {
    padding: 0.7em 1.2em;
    font-size: 14px;
    font-weight: 700;
    border-width: 2px;
    min-width: 0;
  }
}
