//main: style.less

.reviews {
  padding: 4.6rem 0;
  background: #332f30 url("reviews.png") center no-repeat;
  position: relative;
}

.reviews__text {
  font-size: 14px;
  line-height: 2.2;
  color: @white;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
  text-align: center;
}

.reviews__photo {
  border-radius: 50%;
  width: 103px;
  height: 103px;
  display: block;
  margin: 0 auto 0.6rem;

  border: 4px solid #efefef;
}

.reviews__author {
  width: 100%;
  margin-top: -51px;

  text-align: center;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.reviews__name {
  font-size: 16px;
  color: @black;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.reviews__com {
  margin-bottom: 0.4rem;
  font-size: 14px;
  color: @gray;
  font-style: italic;
  font-weight: 300;
}

.star {
  width: 13px;
  height: 13px;

  &--unactive {
    opacity: 0.5;
  }
}
