// compress:true

@import "vars";

html {
  font-size: 15px;
}
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: @black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0 0 1rem;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

// block
@import "container";
@import "header";
@import "user";
@import "nav";
@import "intro";
@import "social";
@import "btn";
@import "works";
@import "portfolio";
@import "work";
@import "about";
@import "reviews";
@import "news";
@import "articles";
@import "footer";

//help
@import "helpers";
