//main: style.less

.work {
  box-shadow: 0 0 4px fade(#000, 25%);
  overflow: hidden;
  border-radius: 10px;

  transition: box-shadow 0.6s linear;

  &:hover {
    box-shadow: 0 0 30px fade(#000, 25%);
  }
}

.work__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.work__content {
  padding: 1rem 0.8rem;
}

.work__cat {
  margin-bottom: 0.5rem;
  font-size: 12px;
  color: @black;
  text-transform: uppercase;
}

.work__title {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
}
